<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Funciones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
</head>

<body>

    <style>
        body {
            background: lightcyan;
        }
        .desafio {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Rubik Bubbles', cursive;
        }

        h1 {
            margin: 25px;
            color: transparent;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            border: solid gray;
            border-radius: 5px;
            box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
                0 0 0 2px rgb(255, 255, 255),
                0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
            ;
            background-image: url(./assets/img/FelizAnno2023.gif);
            background-size: cover;
            background-clip: text;
            margin-bottom: 80px;
        }

        p {
            text-align: center;
            font-size: 30px;
            width: 100vw;
        }

        #cambio {
            display: flex;
            justify-content: space-evenly;
            font-size: 200px;
            text-align: center;
        }

        #d1 {
            color: yellow;
        }

        #d2 {
            color: blue;
        }

        #d3 {
            color: red;
        }

        #d4 {
            color: green;
        }
    </style>

    <div class="desafio">
        <h1>Desafío FUNCIONES</h1>
    </div>
    <p>Pulsa en las letras A S D F y observa sus cambios de color:</p>
    <div id="cambio">
        <div id="d1">A</div>
        <div id="d2">S</div>
        <div id="d3">D</div>
        <div id="d4">F</div>
    </div>

    <script>
        colores = ["orange", "purple", "pink", "peru", "blue", "green", "gray", "brown", "violet", "aqua", "beige", "fuchia", "red"]

        function teclasADSF() {

            color = coloresAlAzar(colores)

            var d1 = document.getElementById("d1")
            var d2 = document.getElementById("d2")
            var d3 = document.getElementById("d3")
            var d4 = document.getElementById("d4")
            var tecla = event.keyCode

            if (tecla == 65) {    // letra a
                d1.style.color = color
            } else if (tecla == 83) {   // letra s
                d2.style.color = color
            } else if (tecla == 68) {   // letra d
                d3.style.color = color
            } else if (tecla == 70) {   // letra f
                d4.style.color = color
            }
        }

        document.addEventListener("keydown", teclasADSF)

        function coloresAlAzar(datos) {
            return datos[Math.floor(Math.random() * colores.length)]
        }

    </script>
</body>

</html>